<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibSuffix>d</LibSuffix>
    <CeresSolverSuffix>-debug</CeresSolverSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibSuffix">
      <Value>$(LibSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="CeresSolverSuffix">
      <Value>$(CeresSolverSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>