<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Thirdparty\Pangolin\vsbuild\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Thirdparty\Pangolin\vsbuild\install\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Pangolin_Debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pango_cored.lib;pango_displayd.lib;pango_geometryd.lib;pango_glgeometryd.lib;pango_imaged.lib;pango_opengld.lib;pango_packetstreamd.lib;pango_plotd.lib;pango_pythond.lib;pango_scened.lib;pango_toolsd.lib;pango_varsd.lib;pango_videod.lib;pango_windowingd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>